# NumericRange

./: Bitvantage.NumericRange.sln  Bitvantage.NumericRange.sln.licenseheader  README.md
Bitvantage.NumericRange/: Bitvantage.NumericRange.csproj  NumericRange.cs
Test/: NumericRangeTest.cs  Test.csproj
